RUST_LOG=info
RUST_PORT=8080
DATABASE_URL=mysql://sample-aws:sample-aws1234@db:3306/sample-aws

DB_DRIVER=sample-aws
DB_HOST=sample-aws
DB_PORT=3306
DB_ROOT_PASSWORD=sample-aws
DB_USERNAME=sample-aws
DB_PASSWORD=sample-aws1234
DB_NAME=sample-aws

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET=