# Rust ====================================================================================
RUST_LOG=info
RUST_PORT=7878

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=sample-aws1234
DB_USERNAME=sample-aws
DB_PASSWORD=sample-aws1234
DB_NAME=sample-aws

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_S3_BUCKET=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_APP_CLIENT_SECRET=


# Envoy ===================================================================================
ENVOY_PORT=8080
APP_HOST=app
